// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@main-font: 'Open Sans', sans-serif;
@heading-font: 'Noto Sans', sans-serif;
@main-color: #8F928F;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	font-family: @main-font;
	font-size: 62.5%;
	height: 100%;
}

.container {
	margin: 0 auto;
	width: 100%;
	max-width: 1000px;
}

header {
	margin: 2rem 0;
	display: flex;
	justify-content: flex-end;
	font-size: 1.5rem;
	nav {
		a {
			margin-right: 3rem;
			text-decoration: none;
			color: black;
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				color: @main-color;
			}
		}
	}
}

.jumbotron {
	display: flex;
	background: @main-color;
	border-radius: 1%;
	padding: 1rem;
	max-height: 60vh;
	div {
		display: flex;
		width: 50%;
		img {
			width: 80%;
			margin: auto;
		}
	}
	.jumbo-heading{
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-family: @heading-font;
		padding: 4rem 4rem 4rem 0;
		h1 {
			font-size: 5rem;
		}
		p {
			font-size: 3rem;
		}
	}
}